<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dawn Mobile</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" /> -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
      width=device-width, height=device-height, target-densitydpi=device-dpi" />

  <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/dawn.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/preloader.css" />
  <link rel="stylesheet" type="text/css" href="css/iconic/css/material-design-iconic-font.min.css" />

  <link rel="stylesheet" type="text/css" href="js/Progress-Bar-Countdown-Timer-jQuery-circlebars/assets/circle.css" />
  <link rel="stylesheet" type="text/css"
    href="js/Progress-Bar-Countdown-Timer-jQuery-circlebars/assets/skins/whitecircle.css" />
  <link rel="stylesheet" type="text/css"
    href="js/Progress-Bar-Countdown-Timer-jQuery-circlebars/assets/skins/simplecircle.css" />

  <script type="text/javascript" src="js/jquery2.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="loader" id="loader"></div>
  <div class="loadCover"></div>
  <div class="startPage pages">
    <div class="container-fluid" style="background-color: #f1f0f2 ; height: 100vh">
      <div class="row" style="
          height: 60vh;
          background-image: url(img/assets/Images.png);
          background-size: cover;
        ">
        <div class="welcome1">
          <div class="welcomeText">
            <h5>Nourishing Disciples</h5>
            <h2>Welcome to Dawn Mobile</h2>
          </div>
          <div class="getStartedBtn">
            <h5>
              GET STARTED
              <span class="glyphicon glyphicon-arrow-right"></span>
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="signUpInPage pages common" style="background-color: #DBDBDB; height: 100vh;">
    <div class="container-fluid">

      <div class="row signupPage"></div>
      <div class="row formPanel">
        <ul class="col-xs-12 nav nav-pills">
          <li class="signInPill active">
            <a data-toggle="pill" href="#signin">Sign In</a>
          </li>
          <li class="signUpPill">
            <a data-toggle="pill" href="#signup">Sign Up</a>
          </li>
        </ul>
        <div class="col-xs-12 tab-content">
          <div id="signup" class="tab-pane fade">
            <div class="signUpForm">
              <form action="" class="form">
                <p class="regErr" style="text-align: center; color: red;"></p>
                <input type="text" class="full_nameReg" name="full_name" placeholder="Name" />
                <input type="email" class="emailReg" name="email" placeholder="Email" />
                <input type="password" class="passwordReg" name="password" placeholder="Password" />
                <div class="radioDiv">
                  <label class="radio-inline" style="margin-top: 12px; color: gray"><input type="radio" name="regRadio"
                      value="soul winner" checked />Soul Winner
                  </label>
                  <label class="radio-inline" style="margin-top: 12px; color: gray"><input type="radio" name="regRadio"
                      value="convert" />Convert</label>
                </div>

                <input type="text" placeholder="Soul Winner's ID (optional)" class="soulWinnerId"
                  style="display: none; text-align: center;" />
              </form>
            </div>
            <input class="signupInBtn signUpBtn" type="button" value="Continue" />
          </div>
          <div id="signin" class="tab-pane fade in active">
            <div class="form">
              <form class="loginForm" action="">
                <p class="loginErr text-danger"></p>

                <input type="email" name="email" class="signInName" placeholder="Email" />
                <input type="password" name="password" class="signInPassword" placeholder="Password" />
              </form>
            </div>
            <input class="signupInBtn signInBtn" type="button" value="Continue" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ConvertsView">
    <div class="cvDashboard pages">
      <div class="container-fluid conflu">
        <div class="row spiriUpp">
          <div class="col-xs-12 spiriUp2">
            <div id="statusBar"></div>
            <div class="row">

              <div class="col-xs-4" style="padding: 7px; text-align: center">
                <div class="proImg profileBtn">
                  <img src="img/assets/Thumbnail-1.png" />
                  <p class="collasP" style="font-weight: bold">PROFILE</p>
                </div>
              </div>

              <div class="col-xs-4 cvNavGrowthAnaly" style="padding: 7px; text-align: center">
                <span class="fa fa-bar-chart favvfavv" style="font-size: 24px; line-height: 15px"></span>
                <p class="collasP">GROWTH ANALYSIS</p>
              </div>
              <div class="col-xs-4 navConvertsDev" style="padding: 7px; text-align: center">
                <span class="fa fa-level-up fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                <p class="collasP">CONVERT'S DEVELOPMENT</p>
              </div>

              <div id="demoBtn" class="collapse">
                <div class="col-xs-4 chatsBtn" style="padding: 7px; text-align: center">
                  <span class="fa fa-comments-o fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">CHATS</p>
                </div>
                <div class="col-xs-4 taskAndActivities" style="padding: 7px; text-align: center">
                  <span class="fa fa-tasks fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">TASKS AND ACTIVITIES</p>
                </div>
                <div class="col-xs-4 navResources" style="padding: 7px; text-align: center">
                  <span class="fa fa-book fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">RESOURCES</p>
                </div>
                <div class="col-xs-4 navPlaceOW" style="padding: 7px; text-align: center">
                  <span class="fa fa-map-marker fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">PLACE OF WORSHIP</p>
                </div>
                <div class="col-xs-4 notification" style="padding: 7px; text-align: center">
                  <span class="fa fa-bell fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">NOTIFICATIONS</p>
                </div>
                <div class="col-xs-4 navCouncel" style="padding: 7px; text-align: center">
                  <span class="fa fa-tags fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">COUNSELLING</p>
                </div>
              </div>
              <div class="col-xs-12" style="text-align: center">
                <a href="#demoBtn" data-toggle="collapse" class="collapseBtn"><span
                    class="fa fa-angle-down fa-lg"></span></a>
              </div>
            </div>
          </div>
          <div class="dashImg">
            <div class="welcomeNoti">
              <div class="leftDash">
                <h3 class="welcome">Welcome</h3>
                <h1 class="convName"></h1>
              </div>
            </div>
          </div>
        </div>
        <div class="cardsDash">
          <div class="cardD convertStudyTab" style="background-color: #8a56ac">
            <p class="text-right">
              <span class="glyphicon glyphicon-arrow-right"></span>
            </p>
            <h3>Convert's Study Series</h3>
            <div class="">
              <div class="col-xs-8">
                <p>30/100</p>
              </div>
              <div class="col-xs-4">
                <div class="circlebar" data-circle-startTime="0" data-circle-maxValue="30" data-circle-dialWidth="3"
                  data-circle-size="20px" data-circle-type="progress" data-circle-fontSize="0px"
                  data-circle-skin="white">
                  <div class="loader-bg">
                    <div class="text">0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardD discipleProgTab" style="background-color: #d47fa6">
            <p class="text-right">
              <span class="glyphicon glyphicon-arrow-right"></span>
            </p>
            <h3>Discipleship Program</h3>
            <div class="">
              <div class="col-xs-8">
                <p>90/100</p>
              </div>
              <div class="col-xs-4">
                <div class="circlebar" data-circle-startTime="0" data-circle-maxValue="90" data-circle-dialWidth="3"
                  data-circle-size="20px" data-circle-type="progress" data-circle-fontSize="0px"
                  data-circle-skin="white">
                  <div class="loader-bg">
                    <div class="text">0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardD soulWinnerTab">
            <p class="text-right">
              <span class="glyphicon glyphicon-arrow-right"></span>
            </p>
            <h3>Soulwinner's Digest</h3>
            <div class="">
              <div class="col-xs-8">
                <p>30/100</p>
              </div>
              <div class="col-xs-4">
                <div class="circlebar" data-circle-startTime="0" data-circle-maxValue="30" data-circle-dialWidth="3"
                  data-circle-size="20px" data-circle-type="progress" data-circle-fontSize="0px"
                  data-circle-skin="white">
                  <div class="loader-bg">
                    <div class="text">0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container bottomCard taskAndActivities">
        <div class="btm1">
          <div class="btm1icon">
            <span class="fa fa-calendar-o"></span>
          </div>
        </div>
        <div class="btm2">
          <p id='day'></p>
          <h3>Tasks and Activities</h3>
        </div>
        <div class="btm3">
          <span class="fa fa-chevron-right"></span>
        </div>
      </div>
      <div class="row bottomCard downTask">
        <div class="col-xs-6 grow">
          <h5>Your GROWTH AVERAGE</h5>
        </div>
        <div class="col-xs-6">
          <div class="circlebar" data-circle-startTime="0" data-circle-maxValue="70" data-circle-dialWidth="12"
            data-circle-size="80px" data-circle-type="progress" data-circle-fontSize="20px" data-circle-skin="white">
            <div class="loader-bg">
              <div class="text">70%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chooseCounc pages">
      <div class="container-fluid" style="background-color: #352641; min-height: 100vh">
        <div class="row">
          <div class="spiriUp1">
            <div class="backSearch">
              <p>
                <span class="fa fa-chevron-left backToDash">
                </span>
              </p>
              <p class="text-right">
                <span class="glyphicon glyphicon-search"></span>
              </p>
            </div>
            <div class="counHead">
              <h2>SoulWinner</h2>
              <p>Make a choice of one soul winner to help you grow</p>
            </div>
          </div>
        </div>
        <div class="councRowContainer">
          <div class="row coucCard chooseCouncellor">
            <div class="roundedImg">
              <img src="img/assets/cal-l.jpg" />
            </div>
            <div class="coucText">
              <h4>DINO MIYER</h4>
              <p>Jesus Lover</p>
            </div>
            <div class="coucBadge">
              <p>9 hrs</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="cvProfile pages">
      <div class="container-fluid" style="background-color: #352641; min-height: 100vh">
        <div class="row spiriUpP">
          <div class="spiriUp1P">
            <div id="statusBar"></div>
            <div class="backSearch">
              <p>
                <span class="fa fa-chevron-left backToDash">
                </span>
              </p>
            </div>
            <div class="profileHead">
              <div class="profilePic">
                <img class="profilePageImg" src="img/assets/Images.png" alt="">
              </div>
              <h3 class="profilePageName"></h3>
              <p> <span class="profilePageState"></span>, <span class="profilePageCountry"></span></p>
            </div>
          </div>
          <div class="profileFlex">
            <div class="flexItem">
              <p>GROWING INDEX</p>
              <h4 class="profilePageGrowthIndex"></h4>
            </div>
            <div class="flexItem">
              <p>STATUS</p>
              <h4>GROWING</h4>
            </div>
          </div>

        </div>
        <div class="profileInfo">
          <div class="biograph">
            <h4>Mentor : Emmanuel Adesina</h4>
            <p class="profilePageBio">Edit your profile to add a biography note</p>
          </div>
          <div class="profileContact">
            <div class="contactEdit">
              <ul>
                <li><span class='profileLabel'>Phone: </span> <span class="profilePagePhone"></span></li>
                <li><span class='profileLabel'>Email: </span> <span class="profilePageEmail"></span></li>
                <li><span class='profileLabel'>Gender: </span> <span class="profilePageGender"></span></li>
                <li><span class='profileLabel'>Region: </span> <span class="profilePageRegion"></span></li>
                <li><span class='profileLabel'>State: </span> <span class="profilePageState"></span></li>
                <li><span class='profileLabel'>Country: </span> <span class="profilePageCountry"></span></li>
              </ul>
              <div class="profileEdit">
                <span class="fa fa-pencil"></span>
              </div>
            </div>
          </div>
        </div>
        <button class="logout"><span class="fa fa-sign-out" style="padding-right: 5vw;"></span>LOGOUT</button>
      </div>
    </div>
    <div class="convertsDevelopment pages">
      <div class="container-fluid">
        <div class="row studserHead">
          <div id="statusBar"></div>
          <p style="color: white">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <h3>Convert's Development</h3>
        </div>
        <div class="row" style="padding-top: 20px">
          <div class="col-xs-12 bottomCardSS convertStudyTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Newly saved? Start here</p>
              <div class="floata">
                <h3>Convert's Study Series</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS discipleProgTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Walk in His steps. Start Here</p>
              <div class="floata">
                <h3>Discipleship Program</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS soulWinnerTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>It's time to launch out!</p>
              <div class="floata">
                <h3>Soulwinner's Digest</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="resources pages">
      <div class="container-fluid">
        <div class="row studserHead">
          <div id="statusBar"></div>
          <p style="color: white">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <h3>Resources</h3>
        </div>
        <div class="row" style="padding-top: 20px">
          <div class="col-xs-12 bottomCardSS studyGuideBtn">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Bible reading for new converts</p>
              <div class="floata">
                <h3>The Study Guide</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS bibleDoctrineBtn">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Mastering bible doctrines</p>
              <div class="floata">
                <h3>Bible Doctrines</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS breakingAddictionBtn">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Breaking addictive habits program</p>
              <div class="floata">
                <h3>Breaking Addiction</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chooseCounselor pages">
      <div class="container-fluid" style="background-color: #352641; min-height: 100vh">
        <div class="row spiriUps">
          <div class="spiriUp1">
            <div id="statusBar"></div>
            <div class="backSearch">
              <p>
                <span class="fa fa-chevron-left backToDash">
                </span>
              </p>
              <p class="text-right">
                <span class="glyphicon glyphicon-search"></span>
              </p>
            </div>
            <div class="counHead">
              <h2 id="counselSection"></h2>
              <p>Choose whom you'd like to talk to</p>
            </div>
          </div>
          <div class="counsellorList">
          </div>
        </div>
      </div>
    </div>
    <div class="soulWinnerDigestSubs pages">
      <div class="container-fluid">
        <div class="row studserHead">
          <div id="statusBar"></div>
          <p style="color: white">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <h3>Soul Winners Digest</h3>
        </div>
        <div class="row" style="padding-top: 20px">
          <div class="col-xs-12 bottomCardSS evangRoadTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Your roadmap to bringing anyone to Jesus</p>
              <div class="floata">
                <h3>Evangelism Roadmap</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS evangTechTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Package with evangelism techniques in the digital age</p>
              <div class="floata">
                <h3>Evangelism Techniques</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS soulWinnerInYouTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2 soulWinnerInYouTab">
              <p>Your roadmap to effective soulwinning and discipleship</p>
              <div class="floata">
                <h3>Soul Winner in You</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="convertTasks pages">
      <div class="container-fluid" style="height: 100vh; background-color: #241332; padding-bottom: 30px;">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray"> <span class="fa fa-chevron-left backToDash"> </span> </p>
          <div class="quizHead">
            <h3>Tasks and Activities</h3>
          </div>
        </div>
        <div class="activitiesList"></div>
      </div>
    </div>
    <div class="tasksView pages">
      <div class="container-fluid" style="height: 100vh; background-color: #241332; padding-bottom: 30px;">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="quizHead">
            <h3 id="taskCatName"></h3>
          </div>
        </div>
        <div class="tasksList"> </div>
      </div>
    </div>

    <div class="quiz pages">
      <div class="container-fluid" style="background-color: #241332; height: 100vh">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="quizHead">
            <p class="topicName"></p>
            <h3>Quiz</h3>
          </div>
        </div>
        <div class="quizCardSm">
          <p id="quizNote"> </p>
        </div>
        <div class="quizCardSm">
          <h5 id="quizNo"></h5>
          <h5> Questions </h5>
        </div>
        <div class="container-fluid text-center">
          <div class="row">
            <div class="col-xs-12">
              <div class="quizStartBtn">
                <p> <span class="zmdi zmdi-play-circle-outline" style="padding: 10px"></span> START </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="quizQue pages">
      <div>
        <div class="container-fluid" style="background-color: #241332; height: 100vh">
          <div class="row quizz">
            <div id="statusBar"></div>
            <p style="color: gray">
              <span class="fa fa-chevron-left backToDash"> </span>
            </p>
            <div class="quizHead">
              <p class="topicName"></p>
              <p id='theQuestionNumb'></p>
              <h3>Quiz</h3>
            </div>
          </div>
          <div>
            <div class="quizCard">
              <p id='theQuestion'></p>
            </div>
              <div class="col-xs-12 options">
                <div class="radio">
                  <label><input type="radio" name="optradio" class="quizOpt" value="a" /> <span id="optionA"></span> </label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio" class="quizOpt" value="b" /> <span id="optionB"></span> </label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio" class="quizOpt" value="c" /> <span id="optionC"></span> </label>
                  </div>
                <div class="radio">
                  <label><input type="radio" name="optradio" class="quizOpt" value="d"/> <span id="optionD"> </span> </label>
                </div>
              </div>
              <div class="quizStage"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="studyGuide pages">
      <div>
        <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
          <div class="row quizz">
            <p style="color: gray">
              <span class="fa fa-chevron-left backToDash"> </span>
            </p>
            <div class="row quizHead" style="padding-bottom: 0px">
              <h3>The Study Guide (2021)</h3>
            </div>
            <div class="row months">
              <div class="col-xs-4 month active">
                <p class="active">January</p>
              </div>
              <div class="col-xs-4 month">
                <p>Feburary</p>
              </div>
              <div class="col-xs-4 month">
                <p>March</p>
              </div>
            </div>
          </div>
          <div>
            <div class="row taskCard sGBtn">
              <div class="col-xs-3">
                <p>
                  <span class="zmdi zmdi-calendar-alt" style="padding-right: 5px"></span>14th
                </p>
              </div>
              <div class="col-xs-7">
                <p>Matthew Chapter 1</p>
              </div>
              <div class="col-xs-2">
                <p><span class="zmdi zmdi-check-circle zmdi-hc-2x"></span></p>
              </div>
            </div>
            <div class="row taskCard sGBtn">
              <div class="col-xs-3">
                <p>
                  <span class="zmdi zmdi-calendar-alt" style="padding-right: 5px"></span>14th
                </p>
              </div>
              <div class="col-xs-7">
                <p>Matthew Chapter 1</p>
              </div>
              <div class="col-xs-2">
                <p><span class="zmdi zmdi-close-circle zmdi-hc-2x"></span></p>
              </div>
            </div>
            <div class="row taskCard sGBtn">
              <div class="col-xs-3">
                <p>
                  <span class="zmdi zmdi-calendar-alt" style="padding-right: 5px"></span>14th
                </p>
              </div>
              <div class="col-xs-7">
                <p>Matthew Chapter 1</p>
              </div>
              <div class="col-xs-2">
                <p><span class="zmdi zmdi-check-circle zmdi-hc-2x"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Down - Converts-->
    <!-- <div class="cvFooterDown">
      <div class="space"></div>
      <div class="fixedfoot">
        <div class="col-xs-12 downTab" style="margin: 0px !important; padding: 0px !important;">
          <div class="row" style="margin: 0px !important;">
            <div class="col-xs-2 downTab1 footHome">
              <span class="zmdi zmdi-home zmdi-hc-2x" style="color: #8a56ac"></span>
            </div>
            <div class="col-xs-2 downTab1 footBelDev">
              <span class="zmdi zmdi-plus-circle-o zmdi-hc-2x" style="color: #8a56ac"></span>
            </div>
            <div class="col-xs-4 downTab1"></div>
            <div class="col-xs-2 downTab1 footGrowthAnaly">
            fa fa-bar-chartc-2x" style="color: #8a56ac"></span>
            </div>
            <div class="col-xs-2 downTab1 footProfile">
              <span class="zmdi zmdi-account-o zmdi-hc-2x" style="color: #8a56ac"></span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <!-- Soul Winner -->
  <div class="soulWinnerView">
    <div class="swvDashboard pages">
      <div class="container-fluid conflu">
        <div class="row spiriUpp">
          <div class="col-xs-12 spiriUp2">
            <div id="statusBar"></div>
            <div class="row">
              <div class="col-xs-4 profileBtn" style="padding: 7px; text-align: center">
                <div class="proImg">
                  <img src="img/assets/Thumbnail-1.png" />
                  <p class="collasP" style="font-weight: bold">PROFILE</p>
                </div>
              </div>
              <div class="col-xs-4 swMyConverts" style="padding: 7px; text-align: center;">
                <span class="fa fa-users fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                <p class="collasP">MY CONVERTS</p>
              </div>
              <div class="col-xs-4 chatsBtn" style="padding: 7px; text-align: center">
                <span class="fa fa-comments-o fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                <p class="collasP">CHATS</p>
              </div>
              <div id="drops" class="collapse">
                <div class="col-xs-4 navPlaceOW" style="padding: 7px; text-align: center">
                  <span class="fa fa-map-marker fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">PLACE OF WORSHIP</p>
                </div>
                <div class="col-xs-4 notification" style="padding: 7px; text-align: center">
                  <span class="fa fa-bell fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">NOTIFICATIONS</p>
                </div>
                <div class="col-xs-4 swvStudy" style="padding: 7px; text-align: center">
                  <span class="fa fa-book fa-lg favvfavv" style="font-size: 24px; line-height: 15px"></span>
                  <p class="collasP">STUDY</p>
                </div>
              </div>
              <div class="col-xs-12" style="text-align: center">
                <a href="#drops" data-toggle="collapse" class="collapseBtn"><span
                    class="fa fa-angle-down fa-lg"></span></a>
              </div>
            </div>
          </div>
          <div class="dashImg">
            <div class="welcomeNoti">
              <div class="leftDash">
                <h3 class="welcome">Welcome</h3>
                <h1 class="soulWname"></h1>
              </div>
            </div>
          </div>
        </div>
        <div class="cardsDash">
          <div class="cardD" style="background-color: #8a56ac">
            <div>
              <h3>All Converts</h3>
              <h2 class='totalConverts'> </h2>
            </div>

          </div>
          <div class="cardD" style="background-color: #d47fa6">
            <div>
              <h3>Avg. Growth</h3>
              <h2 id="averageConvertsGrowth">
                45%
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container bottomCard dashActivity">
        <div class="btm1">
          <div class="btm1icon">
            <span class="fa fa-certificate"></span>
          </div>
        </div>
        <div class="btm2">
          <p>Have you prayed today?</p>
          <h3>New Activity</h3>
        </div>
        <div class="btm3">
          <span class="fa fa-chevron-right"></span>
        </div>
      </div>
    </div>
    <div class="chooseConv pages">
      <div class="container-fluid" style="background-color: #352641; min-height: 100vh; position: relative;">
        <div class="row">
          <div class="spiriUp1">
            <div id="statusBar"></div>
            <div class="col-xs-12 backSearch">
              <p style="margin: 0px;">
                <span class="fa fa-chevron-left backToDash">
                </span>
              </p>
            </div>
            <div class="col-xs-12 counHead">
              <h2>My Converts</h2>
              <p>Choose a convert to proceed</p>
            </div>
          </div>
        </div>
        <div class="listOfConverts">
          <!-- The list will be here -->
        </div>
        <div class="row addConvRow">
          <div class="addConvBtn">
            <h1>+</h1>
          </div>
        </div>
        <div class="space"></div>
      </div>
    </div>
    <div class="selectConvertsOptions pages">
      <div class="row container-fluid">
        <div class="counsel">
          <div id="statusBar"></div>
          <p>
            <span class="fa fa-chevron-left backToDash" style="color: black;">
            </span>
          </p>
        </div>
        <div class="col-xs-12 counsel1">
          <div>
            <p>Convert:</p>
            <h3 class="selectedConvertsName"></h3>
          </div>
          <p>Choose action</p>
          <div class="counselCard row">
            <div class="col-xs-4 councOptions" id="Profile" style="padding: 7px; text-align: center">
              <span class="fa fa-user-o fa-lg counIcon"></span>
              <p class="counText">Profile</p>
            </div>
            <div class="col-xs-4 councOptions" id="Analytic" style="padding: 7px; text-align: center">
              <span class="fa fa-bar-chart-o fa-lg counIcon"></span>
              <p class="counText">Analytic</p>
            </div>
            <div class="col-xs-4 councOptions" id="Chat" style="padding: 7px; text-align: center">
              <span class="fa fa-comments-o fa-lg counIcon"></span>
              <p class="counText">Councel a Convert</p>
            </div>
            <div class="col-xs-4 councOptions" id="Ping" style="padding: 7px; text-align: center">
              <span class="fa fa-paper-plane-o fa-lg counIcon"></span>
              <p class="counText">Ping</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- Select Converts Options Page -->
    <div class="swvProfile pages">
      <div class="container-fluid" style="background-color: #352641; min-height: 100vh">
        <div class="row spiriUpP">
          <div class="spiriUp1P">
            <div id="statusBar"></div>
            <div class="backSearch">
              <p>
                <span class="fa fa-chevron-left backToDash">
                </span>
              </p>
            </div>
            <div class="profileHead">
              <div class="profilePic">
                <img class="profilePageImg" src="img/assets/Images.png" alt="">
              </div>

              <h3 class="profilePageName"></h3>
              <p> <span class="profilePageState"></span>, <span class="profilePageCountry"></span></p>
            </div>
          </div>
          <div class="profileFlex">
            <div class="flexItem">
              <p>NO OF CONVERTS</p>
              <h4>2</h4>
            </div>
            <div class="flexItem">
              <p>CONVERTS AVG. GROWTH</p>
              <h4 class="profilePageMeetup">60%</h4>
            </div>
          </div>

        </div>
        <div class="profileInfo">
          <div class="biograph">
            <p class="profilePageBio">Edit your profile to add a biography note</p>
          </div>
          <div class="profileContact">
            <div class="contactEdit">
              <ul>
                <li><span class='profileLabel'>Phone: </span> <span class="profilePagePhone"></span></li>
                <li><span class='profileLabel'>Email: </span> <span class="profilePageEmail"></span></li>
                <li><span class='profileLabel'>Gender: </span> <span class="profilePageGender"></span></li>
                <li><span class='profileLabel'>Region: </span> <span class="profilePageRegion"></span></li>
                <li><span class='profileLabel'>State: </span> <span class="profilePageState"></span></li>
                <li><span class='profileLabel'>Country: </span> <span class="profilePageCountry"></span></li>
              </ul>
              <div class="profileEdit">
                <span class="fa fa-pencil"></span>
              </div>
            </div>
          </div>
        </div>
        <button class="logout"><span class="fa fa-sign-out" style="padding-right: 3vw;"></span>LOGOUT</button>
      </div>

    </div>
    <div class="addConvert pages">
      <div>
        <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
          <div class="row quizz">
            <div id="statusBar"></div>
            <p style="color: gray">
              <span class="fa fa-chevron-left backToDash"> </span>
            </p>
            <div class="quizHead">
              <h3>Add New Convert</h3>
              <p>Enter converts details below</p>
            </div>
          </div>
          <div>
            <div class="row">
              <div class="col-12 thumbPicc">
                <div class="imgText">
                  <h5>Fellowship</h5>
                  <p>A source of strength for believers</p>
                </div>
              </div>
              <div class="col-12">
                <div class="formPow">
                  <h5>Fill the form with convert details</h5>
                  <form action="">
                    <input type="text" class="addConvertName" placeholder="Name" />
                    <input type="text" class="addConvertEmail" placeholder="Email" />
                    <input type="text" class="addConvertPhone" placeholder="Phone" />
                    <input class="powBtn addConvertBtn" value="Continue" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="space"></div>
        </div>
      </div>
    </div>
    <div class="questionBox pages">
      <div>
        <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
          <div class="row quizz">
            <div id="statusBar"></div>
            <p style="color: gray">
              <span class="fa fa-chevron-left backToDash"> </span>
            </p>
            <div class="row quizHead">
              <h3>Question Box</h3>
              <p>Drop your question in the chatbox</p>
            </div>
          </div>
          <div>
            <div class="row receive">
              <div class="col-xs-10 chatReceiver">
                <div class="row nameRoundImg">
                  <div class="col-xs-3 chatImgR">
                    <img src="img/assets/Thumbnail-1.png" />
                  </div>
                  <div class="col-xs-6 chatNameR">
                    <p><i>Norman Divine</i></p>
                  </div>
                  <div class="col-xs-3"></div>
                </div>
                <div class="row chatboxReceiver">
                  <div class="col-xs-12">
                    <p>but he should give me money</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-2"></div>
            </div>
            <div class="row send">
              <div class="col-xs-2"></div>
              <div class="col-xs-10 chatSender">
                <div class="row nameRoundImg">
                  <div class="col-xs-3"></div>
                  <div class="col-xs-6 chatName">
                    <p><i>Norman Divine</i></p>
                  </div>

                  <div class="col-xs-3 chatImg">
                    <img src="img/assets/Thumbnail-1.png" />
                  </div>
                </div>
                <div class="row chatboxSender">
                  <div class="col-xs-12">
                    <p>
                      Victor has been a very good boy but he should give me
                      money
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row receive">
              <div class="col-xs-10 chatReceiver">
                <div class="row nameRoundImg">
                  <div class="col-xs-3 chatImgR">
                    <img src="img/assets/Thumbnail-1.png" />
                  </div>
                  <div class="col-xs-6 chatNameR">
                    <p><i>Norman Divine</i></p>
                  </div>
                  <div class="col-xs-3"></div>
                </div>
                <div class="row chatboxReceiver">
                  <div class="col-xs-12">
                    <p>Victor has been a very good boy</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-2"></div>
            </div>
          </div>
          <div class="row">
            <div class="space"></div>
            <div class="chatInput">
              <div class="col-xs-2">
                <div class="zmdi zmdi-mic zmdi-hc-2x"></div>
              </div>
              <div class="col-xs-8">
                <input class="" placeholder="Say Something..." />
              </div>
              <div class="col-xs-2">
                <div class="zmdi zmdi-mail-send zmdi-hc-2x"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swvAllResources pages">
      <div class="container-fluid" style="overflow: hidden;">
        <div class="row studserHead">
          <div id="statusBar"></div>
          <p style="color: white">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <h3>Study Resources</h3>
        </div>
        <div class="row" style="padding-top: 20px; overflow: scroll;">
          <div class="col-xs-12 bottomCardSS evangRoadTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Your roadmap to bringing anyone to Jesus</p>
              <div class="floata">
                <h3>Evangelism Roadmap</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS evangTechTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Package with evangelism techniques in the digital age</p>
              <div class="floata">
                <h3>Evangelism Techniques</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS soulWinnerInYouTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2 soulWinnerInYouTab">
              <p>Your roadmap to effective soulwinning and discipleship</p>
              <div class="floata">
                <h3>Soul Winner in You</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS studyGuideBtn">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Bible reading for new converts</p>
              <div class="floata">
                <h3>The Study Guide</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS bibleDoctrineBtn">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Mastering bible doctrines</p>
              <div class="floata">
                <h3>Bible Doctrines</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS breakingAddictionBtn">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Breaking addictive habits program</p>
              <div class="floata">
                <h3>Breaking Addiction</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS convertStudyTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Newly saved? Start here</p>
              <div class="floata">
                <h3>Convert's Study Series</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
          <div class="col-xs-12 bottomCardSS discipleProgTab">
            <div class="btm1" style="padding-top: 15px">
              <div class="btm1icon">
                <span class="fa fa-certificate"></span>
              </div>
            </div>
            <div class="btmSS2">
              <p>Walk in His steps. Start Here</p>
              <div class="floata">
                <h3>Discipleship Program</h3>
                <h4>71/100</h4>
              </div>
              <div class="progress">
                <div class="progress-bar prog" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
              </div>
            </div>
            <div class="btm3" style="padding-top: 27px">
              <span class="fa fa-chevron-right"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Down - Converts-->
    <!-- <div class="swvFooterDown">
      <div class="fixedfoot">
        <div class="col-xs-12 downTab" style="margin: 0px !important; padding: 0px !important;">
          <div class="row" style="margin: 0px !important;">
            <div class="col-xs-2 downTab1 footHome">
              <span class="zmdi zmdi-home zmdi-hc-2x" style="color: #8a56ac"></span>
            </div>
            <div class="col-xs-2 downTab1 footBelDev">
              <span class="zmdi zmdi-plus-circle-o zmdi-hc-2x" style="color: #8a56ac"></span>
            </div>
            <div class="col-xs-4 downTab1"></div>
            <div class="col-xs-2 downTab1 footGrowthAnaly">
            fa fa-bar-chartc-2x" style="color: #8a56ac"></span>
            </div>
            <div class="col-xs-2 downTab1 footProfile">
              <span class="zmdi zmdi-account-o zmdi-hc-2x" style="color: #8a56ac"></span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>

  <!-- Modals -->
  <div id="modalScore" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content modalpage">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12" style="padding: 0px">
                <h3>Score</h3>
              </div>
              <div class="col-xs-12">
                <div class="modalCircle">
                  <div class="scoreHold">
                    <h3 id='scored'></h3><p id='scoreTotal'></p>
                  </div>
                  <p id='scoredPercent'></p>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="modalButton scoreClose">
                  <h3>CLOSE</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modalDidYou" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content modalpage">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12" style="padding: 10px">
                <h3 id='taskQuestion'></h3>
              </div>
              <div class="col-xs-12">
                <div class="modalButton taskYes">
                  <h3>YES</h3>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="modalButton taskNo" style="background-color: gray">
                  <h3>NO</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modalRegSucc" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content modalpage">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12" style="padding: 0px">
                <h3>Registration Successful</h3>
              </div>
              <div class="col-xs-12">
                <div class="modalCircle">
                  <div class="modalSmallCircle">
                    <span class="fa fa-check fa-5x" style="color: white"></span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="modalButton closeRegModal">
                  <h3>OK</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modalConfirmation" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content modalpage">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12" style="padding: 0px">
                <h3 id='modalMessage'></h3>
              </div>
              <div class="col-xs-12">
                <div class="modalCircle">
                  <div class="modalSmallCircle">
                    <span class="fa fa-check fa-5x" style="color: white"></span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="modalButton closeConfirmationModal">
                  <h3>OK</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Notofication -->
  <div class="notificationPage pages common">
    <div class="container-fluid" style="background-color: #352641; min-height: 100vh; padding: 0px">
      <div class="spiriUp">
        <div class="row spiriUp1">
          <div id="statusBar"></div>
          <div class="col-xs-12 backSearch">
            <p>
              <span class="fa fa-chevron-left backToDash">
              </span>
            </p>
          </div>
          <div class="counHead">
            <h2>Notifications</h2>
          </div>
        </div>
        <div class="row notifCard">
          <div class="col-xs-3">
            <div class="roundedImg">
              <img src="img/assets/cal-l.jpg" />
            </div>
          </div>
          <div class="col-xs-9">
            <h4>Bible Reading: John chapter 15 verse 1 to 30</h4>
            <p>9hrs</p>
          </div>
        </div>
        <div class="row notifCard">
          <div class="col-xs-3">
            <div class="roundedImg">
              <img src="img/assets/cal-l.jpg" />
            </div>
          </div>
          <div class="col-xs-9">
            <h4>Bible Reading: John chapter 15 verse 1 to 30</h4>
            <p>9hrs</p>
          </div>
        </div>
      </div>
      <div class="row notifCard">
        <div class="col-xs-3">
          <div class="roundedImg">
            <img src="img/assets/cal-l.jpg" />
          </div>
        </div>
        <div class="col-xs-8">
          <h4>Bible Reading: John chapter 15 verse 1 to 30</h4>
          <p>9hrs</p>
        </div>
      </div>
      <div class="row notifCard">
        <div class="col-xs-3">
          <div class="roundedImg">
            <img src="img/assets/cal-l.jpg" />
          </div>
        </div>
        <div class="col-xs-8">
          <h4>Bible Reading: John chapter 15 verse 1 to 30</h4>
          <p>9hrs</p>
        </div>
      </div>
      <div class="row notifCard">
        <div class="col-xs-3">
          <div class="roundedImg">
            <img src="img/assets/cal-l.jpg" />
          </div>
        </div>
        <div class="col-xs-8">
          <h4>Bible Reading: John chapter 15 verse 1 to 30</h4>
          <p>9hrs</p>
        </div>
      </div>
      <div class="row notifCard">
        <div class="col-xs-3">
          <div class="roundedImg">
            <img src="img/assets/cal-l.jpg" />
          </div>
        </div>
        <div class="col-xs-8">
          <h4>Bible Reading: John chapter 15 verse 1 to 30</h4>
          <p>9hrs</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Continue Page -->
  <div class="continuePage pages common">
    <div class="container-fluid">
      <div class="row continue"></div>
      <div class="row continue1">
        <div class="col-xs-12">
          <h3>Welcome</h3>
          <p>
            The best way to ensure personal spiritual growth and development
          </p>
        </div>
      </div>
      <div class="row continueToDashBoard">
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
          <h3>Continue</h3>
        </div>
        <div class="col-xs-2">
          <span class="glyphicon glyphicon-arrow-right"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- Place of Worship -->
  <div class="placeOfWorship pages common">
    <div>
      <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="quizHead">
            <h3>Place of Worship</h3>
            <p>Request place of worship advisory below</p> <!-- to find a bible believing worship center around you -->
          </div>
        </div>
        <div>
          <div class="row">
            <div class="col-12 thumbPicc">
              <div class="imgText">
                <h5>Fellowship</h5>
                <p>A source of strength for believers</p>
              </div>
            </div>
            <div class="col-12">
              <div class="formPow">
                <h5>Fill the form to request advisory</h5>
                <p class="powErr" style="text-align: center; color: red;"></p>
                <form action="">
                  <input type="text" id="worshipCity" placeholder="City" />
                  <input type="text" id="worshipState" placeholder="State" />
                  <input type="text" id="worshipCountry" placeholder="Country" />
                  <input type="text" id="worshipNote" placeholder="Request Note" />
                  <input class="powBtn sendPoWRequest" value="Send Request" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Edit Profile -->
  <div class="editProfile pages common">
    <div>
      <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="quizHead">
            <h3>Edit Profile</h3>
            <p>Make changes to your profile below</p>
          </div>
        </div>
        <div>
          <div class="row">
            <div class="profileHead">
              <div class="profilePic">
                <img src="img/assets/Images.png" alt="" class="editImageShow">
                <input type="file" name="profile-image" class="profileImageEdit" />
                <!-- <p class="spanPlus">+</p> -->
              </div>
            </div>
            <div class="col-12">
              <div class="formPow">
                <h5>Fill the form to edit your Profile</h5>
                <form action="">
                  <input type="text" placeholder="Name" class="profileEditName" />
                  <input type="text" placeholder="Email" class="profileEditEmail" />
                  <input type="text" placeholder="Phone Number" class="profileEditPhone" />
                  <select placeholder="Gender" class="profileEditGender">
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                  </select>
                  <input type="text" placeholder="Biography" class="profileEditBio" />
                  <input type="text" placeholder="State" class="profileEditState" />
                  <input type="text" placeholder="Region" class="profileEditRegion" />
                  <input type="text" placeholder="Country" class="profileEditCountry" />
                  <input type="password" placeholder="New Password" class="profileEditPassword" />
                  <input class="powBtn profileContd" value="Continue" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counselling Page -->
  <div class="counselPage pages common">
    <div class="row container-fluid">
      <div class="counsel">
        <div id="statusBar"></div>
        <p>
          <span class="fa fa-chevron-left backToDash" style="color: black;">
          </span>
        </p>
      </div>
      <div class="counsel1">
        <h3>Counselling</h3>
        <p>Choose area of concern</p>
        <div class="counselCard row">
          <div class="col-xs-4 councOptions" id="Career" style="padding: 7px; text-align: center">
            <span class="fa fa-comments-o fa-lg counIcon"></span>
            <p class="counText">Career</p>
          </div>
          <div class="col-xs-4 councOptions" id="Spiritual" style="padding: 7px; text-align: center">
            <span class="fa fa-arrows fa-lg counIcon"></span>
            <p class="counText">Spiritual</p>
          </div>
          <div class="col-xs-4 councOptions" id="Academic" style="padding: 7px; text-align: center">
            <span class="fa fa-book fa-lg counIcon"></span>
            <p class="counText">Academic</p>
          </div>
          <div class="col-xs-4 councOptions" id="Social" style="padding: 7px; text-align: center">
            <span class="fa fa-users fa-lg counIcon"></span>
            <p class="counText">Social</p>
          </div>
          <div class="col-xs-4 councOptions" id="Psychological" style="padding: 7px; text-align: center">
            <span class="fa fa-wrench fa-lg counIcon"></span>
            <p class="counText">Psychological</p>
          </div>
          <div class="col-xs-4 councOptions" id="Family" style="padding: 7px; text-align: center">
            <span class="fa fa-heart-o fa-lg counIcon"></span>
            <p class="counText">Family</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Chats Page -->
  <div class="chats pages common">
    <div class="container-fluid" style="background-color: #352641; min-height: 100vh">
      <div class="row">
        <div class="spiriUp1">
          <div id="statusBar"></div>
          <div class="col-xs-12 backSearch">
            <p>
              <span class="fa fa-chevron-left backToDash">
              </span>
            </p>
          </div>
          <div class="counHead">
            <h2>Chats</h2>
            <p>Continue a conversation</p>
          </div>
        </div>
      </div>
      <div class="councRowContainer">
        <div class="row coucCard chooseCouncellor">
          <div class="roundedImg">
            <img src="img/assets/cal-l.jpg" />
          </div>
          <div class="coucText">
            <h4>DINO MIYER</h4>
            <p id='lastMsg'>Hello</p>
          </div>
          <div class="coucBadge">
            <p>1</p>
          </div>
        </div>
        <div class="row coucCard chooseCouncellor">
          <div class="roundedImg">
            <img src="img/assets/cal-l.jpg" />
          </div>
          <div class="coucText">
            <h4>DINO MIYER</h4>
            <p>I hope you understand the point I'm explaining</p>
          </div>
          <div class="coucBadge">
            <p></p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="chatting pages common">
    <div>
      <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="row quizHead">
            <h3>Dina Miya</h3>
            <p>counselling session with your mentor</p>
          </div>
        </div>
        <div>
          <div class="row send">
            <div class="col-xs-2"></div>
            <div class="col-xs-10 chatSender">
              <div class="row nameRoundImg">
                <div class="col-xs-3"></div>
                <div class="col-xs-6 chatName">
                  <p><i>Norman Divine</i></p>
                </div>

                <div class="col-xs-3 chatImg">
                  <img src="img/assets/Thumbnail-1.png" />
                </div>
              </div>
              <div class="row chatboxSender">
                <div class="col-xs-12">
                  <p>
                    Victor has been a very good boy but he should give me
                    money
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row receive">
            <div class="col-xs-10 chatReceiver">
              <div class="row nameRoundImg">
                <div class="col-xs-3 chatImgR">
                  <img src="img/assets/Thumbnail-1.png" />
                </div>
                <div class="col-xs-6 chatNameR">
                  <p><i>Norman Divine</i></p>
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="row chatboxReceiver">
                <div class="col-xs-12">
                  <p>
                    Victor has been a very good boy but he should give me
                    money
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xs-2"></div>
          </div>
          <div class="row send">
            <div class="col-xs-2"></div>
            <div class="col-xs-10 chatSender">
              <div class="row nameRoundImg">
                <div class="col-xs-3"></div>
                <div class="col-xs-6 chatName">
                  <p><i>Norman Divine</i></p>
                </div>

                <div class="col-xs-3 chatImg">
                  <img src="img/assets/Thumbnail-1.png" />
                </div>
              </div>
              <div class="row chatboxSender">
                <div class="col-xs-12">
                  <p>
                    Victor has been a very good boy but he should give me
                    money
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row receive">
            <div class="col-xs-10 chatReceiver">
              <div class="row nameRoundImg">
                <div class="col-xs-3 chatImgR">
                  <img src="img/assets/Thumbnail-1.png" />
                </div>
                <div class="col-xs-6 chatNameR">
                  <p><i>Norman Divine</i></p>
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="row chatboxReceiver">
                <div class="col-xs-12">
                  <p>but he should give me money</p>
                </div>
              </div>
            </div>
            <div class="col-xs-2"></div>
          </div>
          <div class="row send">
            <div class="col-xs-2"></div>
            <div class="col-xs-10 chatSender">
              <div class="row nameRoundImg">
                <div class="col-xs-3"></div>
                <div class="col-xs-6 chatName">
                  <p><i>Norman Divine</i></p>
                </div>

                <div class="col-xs-3 chatImg">
                  <img src="img/assets/Thumbnail-1.png" />
                </div>
              </div>
              <div class="row chatboxSender">
                <div class="col-xs-12">
                  <p>
                    Victor has been a very good boy but he should give me
                    money
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row receive">
            <div class="col-xs-10 chatReceiver">
              <div class="row nameRoundImg">
                <div class="col-xs-3 chatImgR">
                  <img src="img/assets/Thumbnail-1.png" />
                </div>
                <div class="col-xs-6 chatNameR">
                  <p><i>Norman Divine</i></p>
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="row chatboxReceiver">
                <div class="col-xs-12">
                  <p>Victor has been a very good boy</p>
                </div>
              </div>
            </div>
            <div class="col-xs-2"></div>
          </div>
        </div>
        <div class="row">
          <div class="space"></div>
          <div class="chatInput">
            <div class="col-xs-2">
              <div class="zmdi zmdi-mic zmdi-hc-2x"></div>
            </div>
            <div class="col-xs-8">
              <input class="" placeholder="Say Something..." />
            </div>
            <div class="col-xs-2">
              <div class="zmdi zmdi-mail-send zmdi-hc-2x"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topics -->
  <div class="topics pages common">
    <div>
      <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="row quizHead">
            <h3 class="stdytitle"></h3>
            <p class="stdynote">Select an topic to continue</p>
          </div>
        </div>
        <div class="topicsRow"> </div>
      </div>
    </div>
  </div>
  <div class="studysPage pages common">
    <div>
      <div class="container-fluid" style="background-color: #241332; min-height: 100vh">
        <div class="row studyDetailsHead">
          <div class="col-xs-12">
            <div id="statusBar"></div>
            <p> <span class="fa fa-chevron-left backToDash" style="color: white;"> </span> </p>
            <div class="row detailsHead">
              <h5 class="convStdId"></h5>
            </div>
            <div class="row">
              <div class="col-xs-12 details">
                <h3 class="convStdTopic"></h3>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="row">
            <div class="col-12 studyImg"></div>
          </div>
          <div class="row">
            <div class="col-12 studyDetails">
              <h3> <span class="zmdi zmdi-format-size zmdi-hc-2x" style="padding-right: 10px; color: white"></span> Text
              </h3>
              <p class="convStdText"></p>
              <h3> <span class="zmdi zmdi-walk zmdi-hc-2x" style="padding-right: 10px; color: white"></span> Study </h3>
              <div class="studyContent"> </div>
              <h3> <span class="zmdi zmdi-shield-check zmdi-hc-2x"
                  style="padding-right: 10px; color: white"></span>Ponder </h3>
              <p class="studyPonder"> </p>
            </div>
            <div class="stage"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="growthAnalytics pages common">
    <div>
      <div class="container-fluid" style="background-color: rgb(230, 223, 223); min-height: 100vh">
        <div class="row quizz">
          <div id="statusBar"></div>
          <p style="color: gray">
            <span class="fa fa-chevron-left backToDash"> </span>
          </p>
          <div class="quizHead">
            <h3>Growth Analytics</h3>
            <div class="convertsDetail"> </div>
            <ul class="nav nav-pills growthTab1">
              <li class="active"> <a data-toggle="pill" href="#activities">Activites</a> </li>
              <li> <a data-toggle="pill" href="#studies">Studies</a> </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content">
              <div id="activities" class="tab-pane fade in active">
                <!-- Table -->
                <div class="growthCard">
                  <div id="activitiesTable"> </div>
                </div>
                <!-- Chart -->
                <div class="growthCard" style="margin: 10px">
                  <div class="col-12">
                    <div id="activityChart"></div>
                  </div>
                </div>
                <!-- Loader Viwer -->
                <div class="row growthCard">
                  <div class="container-fluid">
                    <div class="progress" style="margin-top: 20px">
                      <div class="progress-bar prog" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%; background-color: #8a56ac"></div>
                    </div>
                    <div class="row growthTb">
                      <div class="col-xs-2">
                        <span class="fa fa-circle" style="color: purple"></span>
                      </div>
                      <div class="col-xs-7">
                        <h5 style="text-align: left">Growth Index</h5>
                      </div>
                      <div class="col-xs-3">
                        <h5 class="profilePageGrowthIndex"></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- studies -->
              <div id="studies" class="tab-pane fade">
                <div class="growthCard">
                  <div id="studiesTable"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="js/Progress-Bar-Countdown-Timer-jQuery-circlebars/assets/circle.js"></script>
  <script type="text/javascript" src="js/dawn.js"></script>

</body>

</html>